(defwidget bar2 []
  (centerbox :orientation "h"
             :class "bar"
    (box :halign "start"
         :space-evenly false
         :spacing 6
      ;; (section :name "wofi"
      ;;   (wofi))
      (section :name "workspaces"
        (hyprland-workspaces :labels '{"11": "一", "12": "二", "13": "三", "14": "四", "15": "五", "16": "六", "17": "七", "18": "八", "19": "九", "20": "十"}'
                             :ids '[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]')))
    (box :halign "center"
         :space-evenly false
         :spacing 6
      (section :name "clock"
        (clock)))
    (box :halign "end"
         :space-evenly false
         :spacing 6
      (section :name "sound-volume"
        (sound-volume))
      (section :name "network"
        (network))
      (section :name "tray"
        (systray :class "tray" :icon-size 18 :spacing 6))
      (section :name "battery"
        (battery))
      ;; (section :name "poweroff"
      ;;   (poweroff))
      )))

(defwindow top-bar2
          :monitor 1
          :geometry (geometry :x "0px"
                              :y "0px"
                              :width "100%"
                              :height "15px"
                              :anchor "top center")
          :windowtype "dock"
          :reserve (struts :side "top" :distance "0%")
          :exclusive true
  (bar2))
